INSERT INTO employee (first_name, last_name) VALUES ('Bill', 'Gates');
SET @emp_id = LAST_INSERT_ID();
INSERT INTO dept (name, acct_code) VALUES ('Sales', 101);
SET @dept_id = LAST_INSERT_ID();
INSERT INTO employee_dept (emp_id, dept_id) VALUES (@emp_id, @dept_id);
INSERT INTO employee (first_name, last_name) VALUES ('Steve', 'Jobs');
SET @emp_id = LAST_INSERT_ID();
INSERT INTO dept (name, acct_code) VALUES ('Marketing', 102);
SET @dept_id = LAST_INSERT_ID();
INSERT INTO employee_dept (emp_id, dept_id) VALUES (@emp_id, @dept_id);
INSERT INTO employee (first_name, last_name) VALUES ('Larry', 'Ellison');
SET @emp_id = LAST_INSERT_ID();
INSERT INTO dept (name, acct_code) VALUES ('Engineering', 103);
SET @dept_id = LAST_INSERT_ID();
INSERT INTO employee_dept (emp_id, dept_id) VALUES (@emp_id, @dept_id);
